{
  "name": "stepthefkup/doctrine-test-helpers",
  "license": "MIT",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "StepTheFkUp\\DoctrineTestHelpers\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "StepTheFkUp\\DoctrineTestHelpers\\Tests\\": "tests"
    }
  },
  "require-dev": {
    "php": "^7.2",
    "phpunit/phpunit": "^7.5",
    "fzaninotto/faker": "^1.8",
    "mockery/mockery": "^1.2",
    "doctrine/orm": "^2.6"
  }
}
